<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100hv;
      }
      .container {
        display: flex;
        flex-flow: column;
        height: 100%;
        align-items: space-around;
        justify-content: center;
      }
      .userInput {
        display: flex;
        justify-content: center;
      }
      .inputField {
        margin: 10px;
        height: 35px;
        width: 65px;
        border-radius: 5px;
        text-align: center;
        font-family: arimo;
        font-size: 1.1rem;
      }
      .myText {
        text-align: center;
        font-family: arimo;
        margin-top: 250px;
      }
      #loginBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 40px;
        margin: 25px auto 0px auto;
        font-family: arimo;
        font-size: 1.1rem;
        border-radius: 5px;
        letter-spacing: 2px;
        cursor: pointer;
      }
      .alert {
        display: inline-block;
      }
    </style>
    <title>Login : Input Code</title>
  </head>
  <body>
    <div class="container">
      <h1 class="myText">ENTER OTP</h1>
      {% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %}
      <div class="row">
        <div class="col text-center">
          <div class="alert alert-danger">{{ message }}</div>
        </div>
      </div>
      {% endfor %} {% endif %} {% endwith %}
      <div class="userInput">
        <form action="{{ROUTE_LOGIN_CODE}}" method="post">
          <input
            autofocus
            class="inputField"
            type="text"
            maxlength="1"
            name="{{FORM_NAME_CODE[0]}}"
            id="fst"
            onkeyup="nextInput(this, 'sec')"
            onkeypress="return onlyNumberKey(event, this.id)"
          />
          <input
            class="inputField"
            type="text"
            maxlength="1"
            name="{{FORM_NAME_CODE[1]}}"
            id="sec"
            onkeyup="nextInput(this, 'thr')"
            onkeypress="return onlyNumberKey(event, this.id)"
          />
          <input
            class="inputField"
            type="text"
            maxlength="1"
            name="{{FORM_NAME_CODE[2]}}"
            id="thr"
            onkeyup="nextInput(this, 'fhr')"
            onkeypress="return onlyNumberKey(event, this.id)"
            _
          />
          <input
            class="inputField"
            type="text"
            maxlength="1"
            name="{{FORM_NAME_CODE[3]}}"
            id="fhr"
            onkeyup="nextInput(this, 'fft')"
            onkeypress="return onlyNumberKey(event, this.id)"
          />
          <input
            class="inputField"
            type="text"
            maxlength="1"
            name="{{FORM_NAME_CODE[4]}}"
            id="fft"
            onkeyup="nextInput(this, 'loginBtn')"
            onkeypress="return onlyNumberKey(event, this.id)"
          />
          <br />
          <button class="btn btn-primary" id="loginBtn" type="submit" disabled>LOGIN</button>
        </form>
      </div>
    </div>
    <script>
      function nextInput(from_id, to_id) {
        if (from_id.value.length) {
          document.getElementById(to_id).focus();
        }
        const button = document.getElementById("loginBtn");
        const inputMinimal =
          document.getElementById("fst").value.length +
            document.getElementById("sec").value.length +
            document.getElementById("thr").value.length +
            document.getElementById("fhr").value.length +
            document.getElementById("fft").value.length ==
          5;
        button.disabled = inputMinimal ? false : true;
      }
      function onlyNumberKey(evt, id) {
        const ASCIICode = evt.which ? evt.which : evt.keyCode;
        const bukanAngka = ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57);
        if (bukanAngka) return false;
        return true;
      }
    </script>
  </body>
</html>
